{
  "name": "jrz-google-storage",
  "version": "0.9.1",
  "description": "Package with functions to upload and download files from and to Google Cloud Storage",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.spec.js --timeout 5000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jonaszart@bitbucket.org/jonaszart/jrz-google-storage.git"
  },
  "author": "Jonas Zart",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jonaszart/jrz-google-storage#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.14.2",
    "fs-extra": "^10.0.0",
    "jrz-logger": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jrz-helpers": "^1.1.7",
    "mocha": "^9.1.1"
  }
}
